LabManageSystem/GUI/AddAttendanceTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpreadsheetGUI.AddAttendanceTrackerPage"
             Title="Add Attendance Tracker Page">
    <ScrollView>
        <VerticalStackLayout>
            <Label/>
            <Label 
                Text="This page will let you add a Tracker that will keep track of when students have checked in on certain specified days. If a student has checked in without missing more than the allowed absence count, then a 'Yes' will show when you view the Attendance Tracker for this tracker later, else a 'No' will show."
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                LineBreakMode="WordWrap"
                MaximumWidthRequest="750"/>
            <Label/>
            <Label/>
            <Label
                Text="Please enter a name for this class/module/etc:"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Entry
                x:Name="TrackerName"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MaximumWidthRequest="70"/>
            <Label/>

            <Label
                Text="What days of the week do you want this tracker to track attendance for?"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                LineBreakMode="WordWrap"
                MaximumWidthRequest="750"/>
            <Label/>
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Label
                        Text="Monday"
                        Padding="10"/>
                    <CheckBox
                        x:Name="MondayBox"
                        />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label
                        Text="Tuesday"
                        Padding="10"/>
                    <CheckBox
                        x:Name="TuesdayBox"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label
                        Text="Wednesday"
                        Padding="10"/>
                    <CheckBox
                        x:Name="WednesdayBox"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label
                        Text="Thursday"
                        Padding="10"/>
                    <CheckBox
                        x:Name="ThursdayBox"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label
                        Text="Friday"
                        Padding="10"/>
                    <CheckBox
                        x:Name="FridayBox"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Label/>
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="From: " Padding="25"/>
                <DatePicker x:Name="FromDate"/>
                <Label Text="To: " Padding="25"/>
                <DatePicker x:Name="ToDate"/>
            </HorizontalStackLayout>
            <Label/>
            <Label 
                Text="Would you like this to be Biweekly? (Every other week, from the starting week.) If so, checkmark the box."
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                LineBreakMode="WordWrap"
                MaximumWidthRequest="750"/>
            <CheckBox
                x:Name="BiweeklyCheckBox"
                IsChecked="False"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Label/>

            <Label
                Text="Please input the UIDs for the class/students you want this tracker to track attendance for: (As long as each ID has the normal 8 digits, you can paste all numbers in here, spaces or no spaces inbetween each number is fine, the software will divide it up.)"
                LineBreakMode="WordWrap"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                MaximumWidthRequest="750"/>
            <Label/>
            <Editor 
                x:Name="StudentList"
                Placeholder="E.g: 0111111102222222 or u1111111 u2222222; either will work, new lines are fine too."
                HeightRequest="200"
                WidthRequest="700"
                HorizontalOptions="Center"/>
            <Label/>
            <Button 
                Text="Confirm"
                x:Name="AddAttendanceTrackerButton"
                BackgroundColor="Snow"
                TextColor="Black"
                BorderColor="Black"
                HeightRequest="50"
                WidthRequest="200"
                Clicked="Confirm_Clicked"/>
            <Label/>
            <Button 
                x:Name="CancelButton"
                Text="Cancel"
                Clicked="ReturnToMenu"
                Margin="25"
                HeightRequest="50"
                WidthRequest="150"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>