LabManageSystem/GUI/AttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpreadsheetGUI.AttendancePage"
             Title="Attendance Page">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Here you can view and add/remove Attendance Trackers for Classes/Modules/etc."
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                LineBreakMode="WordWrap"/>
            <Label/>
            <Button 
                Text="Add New Attendance Tracker"
                x:Name="AddAttendanceTrackerButton"
                BackgroundColor="Snow"
                TextColor="Black"
                BorderColor="Black"
                HeightRequest="50"
                WidthRequest="200"
                Clicked="AddAttendanceClicked"/>
            <Label/>
            <Button 
                Text="View An Attendance Tracker"
                x:Name="ViewAttendanceTrackerButton"
                BackgroundColor="Snow"
                TextColor="Black"
                BorderColor="Black"
                HeightRequest="50"
                WidthRequest="200"
                Clicked="ViewAttendanceTrackerButton_Clicked"/>
            <Label/>
            <Button 
                x:Name="CancelButton"
                Text="Cancel"
                Clicked="ReturnToMenu"
                Margin="25"
                HeightRequest="50"
                WidthRequest="150"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>