LabManageSystem/GUI/CustomizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpreadsheetGUI.CustomizationPage"
             Title="CustomizationPage">
    <VerticalStackLayout>
        <Label 
            Text="Settings"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="20"/>
        <Label/>
        <Label/>
        <Button 
            Text="Change Manager Password"
            x:Name="PasswordChangeButton"
            BackgroundColor="Snow"
            TextColor="Black"
            BorderColor="Black"
            HeightRequest="50"
            WidthRequest="215"
            Clicked="PasswordChangeButton_Clicked"/>
        <Label/>
        <Button 
            Text="Edit User Agreement Page"
            x:Name="EditUAPButton"
            BackgroundColor="Snow"
            TextColor="Black"
            BorderColor="Black"
            HeightRequest="50"
            WidthRequest="215"
            Clicked="EditUAPButton_Clicked"/>
        <Label/>
        <Button 
            Text="Change Save Location Folder"
            x:Name="SaveLocationButton"
            BackgroundColor="Snow"
            TextColor="Black"
            BorderColor="Black"
            HeightRequest="50"
            WidthRequest="215"
            Clicked="ChangeSaveFolder"/>

        <Label/>
        <Label/>
        <Button 
            x:Name="CancelButton"
            Text="Cancel"
            Clicked="ReturnToMenu"
            Margin="25"
            HeightRequest="50"
            WidthRequest="150"/>
    </VerticalStackLayout>
</ContentPage>