LabManageSystem/GUI/EstablishSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpreadsheetGUI.EstablishSettingsPage"
             Title="EstablishSettingsPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Welcome to the Logging Software."
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="25"/>
            <Label/>
            <Label
                Text="First, a password needs to be created. This Password will be used to enter a Manager Mode, a mode which lets you view statistics, customize these settings, show log file save location, etc."
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="700"
                LineBreakMode="WordWrap"/>
            <Label/>
            <Entry 
                x:Name="PasswordEntry"
                IsPassword="True"
                Placeholder="Enter Password: "
                HeightRequest="50"
                WidthRequest="200"/>
            <Label/>
            <Label 
                Text="Confirm Password: "
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Entry 
                x:Name="ConfirmPasswordEntry"
                IsPassword="True"
                Placeholder="Enter Password: "
                HeightRequest="50"
                WidthRequest="200"/>
            <Label/>
            <Label
                Text="In case this password is forgotten, please type in a security question and it's answer."/>
            <Label/>
            <Entry
                x:Name="SecurityQuestionEntry"
                Placeholder="E.g. What is your mother's maiden name?"/>
            <Label/>
            <Entry
                x:Name="SecQuestAnswer"
                Placeholder="Answer: "/>
            <Label/>
            <Label 
                Text="Next, when a User signs in for the first time, they will fill out a sort of User Agreement you can customize. "
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Label 
                Text="Please write what you want Users to know about when they sign the user agreement page. E.g. Rules, Safety concerns, etc."
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Label 
                Text="You can also print out a user agreement page in paper, and just relay that the users can view the paper and sign here electronically."
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Label/>
            <Editor 
                x:Name="UserAgreementText"
                Placeholder="Anything you want the User to know: "
                HeightRequest="200"
                WidthRequest="700"/>
            <Label/>
            <Label 
                Text="As well as that above explanation, is there any information you want to store about the User?"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Label 
                Text="The User Agreement Page will already ask for UID and Name."
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Label 
                Text="E.g. Class/Advisor/Department/Role In this place (Like a Student President), Tool Permissions, etc."
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Label/>
            <Button
                x:Name="AddNewFieldButton"
                Text="Add New Field"
                BackgroundColor="Snow"
                TextColor="Black"
                BorderColor="Black"
                HeightRequest="50"
                WidthRequest="200"
                Clicked="AddNewFieldButton_Clicked"/>
            <Label 
                Text="Currently Added Info Fields: "
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Label 
                x:Name="AddedFields"
                Text=""
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Label 
Text=""
VerticalOptions="Center" 
HorizontalOptions="Center"/>
            <Button 
                x:Name="ResetFieldsButton"
                Text="Click To Reset Fields"
                HeightRequest="35"
                WidthRequest="160"
                Clicked="ResetFieldsButton_Clicked"/>
            <Label/>
            <Button 
                Text="Confirm Settings"
                x:Name="ConfirmationButton"
                BackgroundColor="Snow"
                TextColor="Black"
                BorderColor="Black"
                HeightRequest="50"
                WidthRequest="200"
                Clicked="ConfirmSettingsAndGoHome"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>