LabManageSystem/GUI/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpreadsheetGUI.HomePage"
             xmlns:SS="clr-namespace:SS"
             Title="Senior Design/Capstone Lab">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button 
                    Text="Manager Mode"
                    x:Name="ManagerMode"
                    BackgroundColor="Snow"
                    TextColor="Black"
                    BorderColor="Black"
                    HeightRequest="50"
                    WidthRequest="200"
                    Clicked="GoToManagerMode"/>
            </HorizontalStackLayout>
        
            <Label 
                Text="Scan or Type in UID to Check In:"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry 
                Placeholder="The u in the UID will be 0."
                x:Name="UIDEntry"
                MaxLength="8"
                WidthRequest="200"
                TextChanged="LoginUser"
            />
            <Label/>
            <Label 
                x:Name="StudentFindability"
                Text=""
                FontSize="23"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <Label/>
            <Label/>
            <Label 
                Text="Currently Checked In: " 
                FontSize="20"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <Label/>
            <SS:CurrentOccupancyGrid x:Name="currentlyLoggedIn"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>