LabManageSystem/GUI/LookupUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpreadsheetGUI.LookupUserPage"
             Title="LookupUserPage">
    <VerticalStackLayout>
        <Label 
            Text="Lookup/Edit A Specific User's Information"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"/>
        <Label/>
        <Label/>
        <Label
            Text="Enter the UID or the Name (First + Last) of the User to Lookup and press Enter: "
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <Label/>
        <Entry
            x:Name="LookupEntry"
            Placeholder="UID/FirstName + LastName: "
            HeightRequest="50"
            WidthRequest="200"
            Completed="LookupEntry_Completed"/>

        <Label Text="UID: "
               HorizontalOptions="Center"/>
        <Entry x:Name="IDEntry"
            Text=""
            HeightRequest="50"
            WidthRequest="200"/>
        <Label/>
        <Label Text="Name: "
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Entry x:Name="NameEntry"
            Placeholder="Firstname Lastname"
            Text=""
            HeightRequest="50"
            WidthRequest="200"/>
        <Label/>
        <Label 
            x:Name="Field1L"
            IsEnabled="False"
            IsVisible="False"
            HorizontalOptions="Center"/>
        <Entry 
            x:Name="Field1E"
            IsEnabled="False"
            IsVisible="False"
            Text=""
            HeightRequest="50"
            WidthRequest="200"/>
        <Label/>
        <Label 
            x:Name="Field2L"
            IsEnabled="False"
            IsVisible="False"
            HorizontalOptions="Center"/>
        <Entry 
            x:Name="Field2E"
            IsEnabled="False"
            IsVisible="False"
            Text=""
            HeightRequest="50"
            WidthRequest="200"/>
        <Label/>
        <Label 
            x:Name="Field3L"
            IsEnabled="False"
            IsVisible="False"
            HorizontalOptions="Center"/>
        <Entry 
            x:Name="Field3E"
            IsEnabled="False"
            IsVisible="False"
            Text=""
            HeightRequest="50"
            WidthRequest="200"/>
        <Label/>
        <Label 
            x:Name="Field4L"
            IsEnabled="False"
            IsVisible="False"
            HorizontalOptions="Center"/>
        <Entry 
            x:Name="Field4E"
            IsEnabled="False"
            IsVisible="False"
            Text=""
            HeightRequest="50"
            WidthRequest="200"/>
        <Label/>
        <Label 
            x:Name="Field5L"
            IsEnabled="False"
            IsVisible="False"
            HorizontalOptions="Center"/>
        <Entry 
            x:Name="Field5E"
            IsEnabled="False"
            IsVisible="False"
            Text=""
            HeightRequest="50"
            WidthRequest="200"/>

        <Label/>
        <HorizontalStackLayout
            HorizontalOptions="CenterAndExpand">
            <Button 
                x:Name="CancelButton"
                Text="Cancel"
                Clicked="CancelButton_Clicked"
                Margin="25"/>

            <Button 
                x:Name="SubmitButton"
                Text="Apply"
                Clicked="SubmitButton_Clicked"
                Margin="25"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>